Views/ArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ArcheologyNewsApp.ViewModels"
             x:Class="ArcheologyNewsApp.Views.ArticlesPage">

    <ContentPage.BindingContext>
        <vm:ArticlesViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <ListView ItemsSource="{Binding Articles}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Title}" 
                                   FontAttributes="Bold" 
                                   FontSize="Medium" />
                            <Label Text="{Binding Link}" 
                                   FontSize="Small" 
                                   TextColor="Gray" />

                            <!-- Add a Tap Gesture Recognizer to handle clicking on the article -->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ArticlesViewModel}}, Path=OpenArticleCommand}"
                                    CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
