Views/ArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ArcheologyNewsApp.ViewModels"
             x:Class="ArcheologyNewsApp.Views.ArticlesPage">

    <ContentPage.BindingContext>
        <vm:ArticlesViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10">
        <!-- Heading for LiveScience.com -->
        <Label Text="LiveScience.com"
               FontSize="Large"
               FontAttributes="Bold"
               Padding="5"
               HorizontalOptions="Center" />

        <!-- ListView for LiveScience articles -->
        <ListView ItemsSource="{Binding LiveScienceArticles}"
                  SelectionMode="None"
                  x:Name="LiveScienceList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Spacing="10">
                            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" />
                            <BoxView HeightRequest="1" Color="Gray" />

                            <!-- TapGestureRecognizer inside StackLayout -->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ArticlesViewModel}}, Path=OpenArticleCommand}" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Heading for ArkeoNews.net -->
        <Label Text="ArkeoNews.net"
               FontSize="Large"
               FontAttributes="Bold"
               Padding="5"
               HorizontalOptions="Center" />

        <!-- ListView for ArkeoNews articles -->
        <ListView ItemsSource="{Binding ArkeoNewsArticles}"
                  SelectionMode="None"
                  x:Name="ArkeoNewsList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Spacing="10">
                            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" />
                            <BoxView HeightRequest="1" Color="Gray" />

                            <!-- TapGestureRecognizer inside StackLayout -->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ArticlesViewModel}}, Path=OpenArticleCommand}" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
