Views/ScrollableArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:viewmodels="clr-namespace:ArcheologyNewsApp.ViewModels"
                x:Class="ArcheologyNewsApp.Views.ScrollableArticlesPage"
                Title="Archaeology News">

    <ContentPage.BindingContext>
        <viewmodels:ArticlesViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <Label Text="LiveScience Articles" FontSize="Large" Margin="10"/>
            <CollectionView ItemsSource="{Binding LiveScienceArticles}"
                            HeightRequest="300">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="10">
                            <Label Text="{Binding Title}" 
                                   FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ArticlesViewModel}}, Path=OpenArticleCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="ArkeoNews Articles" FontSize="Large" Margin="10"/>
            <CollectionView ItemsSource="{Binding ArkeoNewsArticles}"
                            HeightRequest="300">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="10">
                            <Label Text="{Binding Title}" 
                                   FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ArticlesViewModel}}, Path=OpenArticleCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>